# RiskLocations

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/ufg/antenado/antenado/: ApplicationTest.java
app/src/androidTest/java/br/ufg/antenado/antenado/util/: MapUtilsTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufg/antenado/antenado/: Application.java  Callback.java  MapController.java  MapsActivity.java
app/src/main/java/br/ufg/antenado/antenado/api/: ApiManager.java  Constants.java
app/src/main/java/br/ufg/antenado/antenado/api/services/: OcurrencesService.java
app/src/main/java/br/ufg/antenado/antenado/model/: MarkerAddress.java  Occurrence.java  Ocurrence.java
app/src/main/java/br/ufg/antenado/antenado/ui/: AlertActivity.java  CreateAlertActivity.java  MapsActivity.java
app/src/main/java/br/ufg/antenado/antenado/ui/launcher/: SplashActivity.java
app/src/main/java/br/ufg/antenado/antenado/util/: LatLngInterpolator.java  MapUtils.java  MarkerAnimation.java  Utils.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_alert.xml  activity_create_alert.xml  activity_maps.xml  activity_splash.xml  include_alert_description.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/ufg/antenado/antenado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
